<project name="java-sneps">
  <property name="main.build.dir" value="build/"/>
  <property name="main.src.dir" value="src/"/>
  <property name="test.build.dir" value="build/test"/>
  <property name="test.src.dir" value="src/tests"/>

  <path id="classpath.test">
    <pathelement location="lib/junit.jar"/>
    <pathelement location="lib/hamcrest.jar"/>
    <pathelement location="${main.build.dir}"/>
  	 <fileset dir="lib/">
  	       <include name="**/*.jar"/>
  	  </fileset>
  </path>

  <target name="compile">
    <mkdir dir="${main.build.dir}"/>
  	<path refid="classpath.test"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
  </target>

  <target name="test-compile" depends="compile">
    <mkdir dir="${test.build.dir}"/>
    <classpath refid="classpath.test"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
     
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
        	 <fileset dir="lib/">
        	        <include name="**/*.jar"/>
        	    </fileset>
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
        </batchtest>
    </junit>
  </target>
</project>